<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cNx_8gqi9Nb5KWYvhCWa">
    <mxGraphModel dx="592" dy="294" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ykDXBLS-qctZCBehfjpz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2sV-9xtNYmrebKgteOxC-6" target="2sV-9xtNYmrebKgteOxC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;原始低频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;X&lt;sup style=&quot;&quot;&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-17" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;嵌入后低频系数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Y&lt;sup style=&quot;&quot;&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="496" y="160" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-31" value="&lt;b&gt;基于格QIM&lt;/b&gt;&lt;div&gt;&lt;b&gt;中间相遇嵌入&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="157" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.76" y="173" as="targetPoint" />
            <mxPoint x="293.76" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;位图信息&amp;nbsp;&lt;/b&gt;&lt;i&gt;Map&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="119" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="177" as="sourcePoint" />
            <mxPoint x="466" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;差值信号&amp;nbsp;&lt;/b&gt;&lt;i style=&quot;&quot;&gt;D&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="513" y="218" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ykDXBLS-qctZCBehfjpz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294.1428571428571" y="175.952395484561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="218" as="sourcePoint" />
            <mxPoint x="516" y="233" as="targetPoint" />
            <Array as="points">
              <mxPoint x="294" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-1" value="&lt;span style=&quot;&quot;&gt;&lt;b&gt;水印信号&amp;nbsp;&lt;/b&gt;&lt;i&gt;W&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="199" width="90" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ykDXBLS-qctZCBehfjpz-3" target="2sV-9xtNYmrebKgteOxC-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ykDXBLS-qctZCBehfjpz-3" target="2sV-9xtNYmrebKgteOxC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;原始信号&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;X&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="63" y="160" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-5" value="&lt;b&gt;小波变换&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="162" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2sV-9xtNYmrebKgteOxC-40" value="&lt;b&gt;差值信号产生&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="220" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-17" value="&lt;b&gt;溢出检测&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="118" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ykDXBLS-qctZCBehfjpz-18" value="&lt;b&gt;溢出问题再处理&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="157" width="56" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
