<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KprA_n1j6iUswW02wf1h">
    <mxGraphModel dx="493" dy="245" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_pWWXaWqcvAYWk8mhmZq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-2" target="Ptgb7PyhsxLGjMfSmRQ8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="175" />
              <mxPoint x="365" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_pWWXaWqcvAYWk8mhmZq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-2" target="_pWWXaWqcvAYWk8mhmZq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="175" />
              <mxPoint x="365" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;低频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;Y`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;ll&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="160" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-3" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;水印信息&lt;/b&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;W&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="378" y="136" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-14" target="Ptgb7PyhsxLGjMfSmRQ8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-14" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;接收到的信号&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Y`&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-15" value="&lt;b&gt;小波变换&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="162" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-4" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;基于格QIM的提取算法&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="155.75" width="79" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="_pWWXaWqcvAYWk8mhmZq-3" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;位图信息&lt;/b&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Map&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="378" y="183" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSPfFd9wVeNtPk6vj9-i-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mSPfFd9wVeNtPk6vj9-i-1" target="Ptgb7PyhsxLGjMfSmRQ8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSPfFd9wVeNtPk6vj9-i-1" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;量化步长&lt;/b&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Δ&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="114" width="69" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
