<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VuWN6_0yY5DPZdC5QBI_">
    <mxGraphModel dx="958" dy="413" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ystVc4CgAm2IyRngogn-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="295" width="479" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="78" width="479" height="105" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;秘密信息&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;混沌载波&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-4" target="8ystVc4CgAm2IyRngogn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;混沌掩盖&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-5" target="8ystVc4CgAm2IyRngogn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;混沌同步&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-6" target="8ystVc4CgAm2IyRngogn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;信息&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;解调&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-7" target="8ystVc4CgAm2IyRngogn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;信号滤波&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;比特判决&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-9" target="8ystVc4CgAm2IyRngogn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-9" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;信&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;CzdIU6-EFPpBVL56TOEw&quot;&gt;&lt;b&gt;道&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="209" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发送端&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="301" y="76" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接受端&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="303" y="356" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ystVc4CgAm2IyRngogn-1" target="8ystVc4CgAm2IyRngogn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="264" as="sourcePoint" />
            <mxPoint x="412" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="145" as="sourcePoint" />
            <mxPoint x="482" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
