<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="784" dy="405" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="39FTRFSI3rDOh6sq6-gC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="39FTRFSI3rDOh6sq6-gC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myfft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-12">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-75" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-13">
          <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;N==1&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="39FTRFSI3rDOh6sq6-gC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;分解信号&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;xf0PTNnSRxbPbzMxcG5o&quot;&gt;&lt;b&gt;&lt;i&gt;x_even&lt;/i&gt;与&lt;i&gt;x_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="153" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="39FTRFSI3rDOh6sq6-gC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;X=x&lt;/i&gt;（递归终止）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="158" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-0" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-2" target="39FTRFSI3rDOh6sq6-gC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;递归计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;VtIws9mtyhxF_gr3xtku&quot;&gt;&lt;b&gt;&lt;i&gt;X_even&lt;/i&gt;与&lt;i&gt;X_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="213" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-3" target="39FTRFSI3rDOh6sq6-gC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;与合并索引&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="273" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-4" target="39FTRFSI3rDOh6sq6-gC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-76" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-18">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-4" target="39FTRFSI3rDOh6sq6-gC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-77" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-22">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N/2&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="337" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-5" target="39FTRFSI3rDOh6sq6-gC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="342" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-6" target="39FTRFSI3rDOh6sq6-gC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;蝶形运算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="393" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-7" target="39FTRFSI3rDOh6sq6-gC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="462" />
              <mxPoint x="231" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="447" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-8" target="39FTRFSI3rDOh6sq6-gC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回合并后的频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="405" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="464" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-27" target="39FTRFSI3rDOh6sq6-gC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myidft(&lt;i&gt;X&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="545" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-32" target="39FTRFSI3rDOh6sq6-gC-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加器&lt;i&gt;sum_val&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="217" y="705" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="595" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-39" target="39FTRFSI3rDOh6sq6-gC-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出时域信号&lt;i&gt;x&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="705" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-44" target="39FTRFSI3rDOh6sq6-gC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-59">
          <mxGeometry x="-0.4071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-44" target="39FTRFSI3rDOh6sq6-gC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-67">
          <mxGeometry x="-0.048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n&amp;lt;N &lt;/i&gt;?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="705" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-46" target="39FTRFSI3rDOh6sq6-gC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="815" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-48" target="39FTRFSI3rDOh6sq6-gC-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-48" value="&lt;font style=&quot;font-weight: bold;&quot; face=&quot;Times New Roman&quot;&gt;累加器&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="865" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-50" target="39FTRFSI3rDOh6sq6-gC-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="915" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-52" target="39FTRFSI3rDOh6sq6-gC-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;存储当前&lt;i&gt;n&lt;/i&gt;对应的时域值&lt;i&gt;x(n)&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="860" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-53" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="774" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-54" target="39FTRFSI3rDOh6sq6-gC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出向量&lt;i&gt;x&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="645" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-55" target="39FTRFSI3rDOh6sq6-gC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-71" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-61">
          <mxGeometry x="-0.4829" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-55" target="39FTRFSI3rDOh6sq6-gC-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-72" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-64">
          <mxGeometry x="-0.5339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="762" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-56" target="39FTRFSI3rDOh6sq6-gC-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="930" />
              <mxPoint x="453" y="794" />
              <mxPoint x="412" y="794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n = n + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="915" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-78" target="39FTRFSI3rDOh6sq6-gC-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加值除以&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="815" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-81" target="39FTRFSI3rDOh6sq6-gC-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-81" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用mydft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="529" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-83" target="39FTRFSI3rDOh6sq6-gC-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-83" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加器&lt;i&gt;sum_val&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="991" y="689" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-85" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="579" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-87" target="39FTRFSI3rDOh6sq6-gC-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-87" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1261" y="689" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-92" target="39FTRFSI3rDOh6sq6-gC-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-89" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-88">
          <mxGeometry x="-0.4071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-92" target="39FTRFSI3rDOh6sq6-gC-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-91" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-90">
          <mxGeometry x="-0.048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N &lt;/i&gt;?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1136" y="689" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-94" target="39FTRFSI3rDOh6sq6-gC-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-94" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="951" y="799" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-96" target="39FTRFSI3rDOh6sq6-gC-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-96" value="&lt;font style=&quot;font-weight: bold;&quot; face=&quot;Times New Roman&quot;&gt;累加器&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="951" y="849" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-98" target="39FTRFSI3rDOh6sq6-gC-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1071" y="914" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-98" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n = n + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="899" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-100" target="39FTRFSI3rDOh6sq6-gC-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-100" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;存储当前&lt;i&gt;k&lt;/i&gt;对应的频域值&lt;i&gt;X(k)&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1112" y="844" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-101" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1261" y="758" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-103" target="39FTRFSI3rDOh6sq6-gC-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-103" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="629" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-108" target="39FTRFSI3rDOh6sq6-gC-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-105" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-104">
          <mxGeometry x="-0.4829" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-108" target="39FTRFSI3rDOh6sq6-gC-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-107" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-106">
          <mxGeometry x="-0.5339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-108" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n&amp;lt;N&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1021" y="746" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-110" target="39FTRFSI3rDOh6sq6-gC-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="914" />
              <mxPoint x="1227" y="778" />
              <mxPoint x="1186" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-110" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1113" y="899" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-148" target="39FTRFSI3rDOh6sq6-gC-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-148" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myfft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-153" target="39FTRFSI3rDOh6sq6-gC-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-150" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-149">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-153" target="39FTRFSI3rDOh6sq6-gC-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-152" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-151">
          <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-153" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;N==1&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-155" target="39FTRFSI3rDOh6sq6-gC-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-155" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;分解信号&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;xf0PTNnSRxbPbzMxcG5o&quot;&gt;&lt;b&gt;&lt;i&gt;x_even&lt;/i&gt;与&lt;i&gt;x_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="163" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-157" target="39FTRFSI3rDOh6sq6-gC-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-157" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;X=x&lt;/i&gt;（递归终止）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="168" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-159" target="39FTRFSI3rDOh6sq6-gC-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-159" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-160" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="219" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-162" target="39FTRFSI3rDOh6sq6-gC-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-162" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;递归计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;VtIws9mtyhxF_gr3xtku&quot;&gt;&lt;b&gt;&lt;i&gt;X_even&lt;/i&gt;与&lt;i&gt;X_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="223" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-164" target="39FTRFSI3rDOh6sq6-gC-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-164" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;与合并索引&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="283" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-169" target="39FTRFSI3rDOh6sq6-gC-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-166" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-165">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-169" target="39FTRFSI3rDOh6sq6-gC-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-168" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-167">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-169" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N/2&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="347" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-171" target="39FTRFSI3rDOh6sq6-gC-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-171" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="352" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-173" target="39FTRFSI3rDOh6sq6-gC-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-173" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;蝶形运算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="403" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-175" target="39FTRFSI3rDOh6sq6-gC-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="472" />
              <mxPoint x="241" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-175" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="457" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-177" target="39FTRFSI3rDOh6sq6-gC-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-177" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回合并后的频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="415" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-178" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="474" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
