<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VuWN6_0yY5DPZdC5QBI_">
    <mxGraphModel dx="1150" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ystVc4CgAm2IyRngogn-1" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-2" value="NRZ编码模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-3" value="混沌信号调制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-4" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-5" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-6" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-7" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-8" value="秘密信息生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ystVc4CgAm2IyRngogn-9" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;信&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;CzdIU6-EFPpBVL56TOEw&quot;&gt;道&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="210" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
