<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wLEwDpUHwgovVORnr341">
    <mxGraphModel dx="793" dy="340" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NgNZePiZHXLTCL3k0HgH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-1" target="NgNZePiZHXLTCL3k0HgH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;输入图片&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-2" target="NgNZePiZHXLTCL3k0HgH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-3" target="NgNZePiZHXLTCL3k0HgH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-3" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;转成定点数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-4" target="NgNZePiZHXLTCL3k0HgH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-4" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;转成十六进制数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="210" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-5" target="NgNZePiZHXLTCL3k0HgH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-5" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;全连接神经网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NgNZePiZHXLTCL3k0HgH-6" target="NgNZePiZHXLTCL3k0HgH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-6" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;输出预测值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-14" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC&quot; face=&quot;Noto Sans SC&quot; style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" vertex="1" parent="1">
          <mxGeometry x="339.5" y="360" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-16" value="缓冲器&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131" y="548" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;输入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="470" width="45" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-18" value="池化层&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Max&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="548" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-19" value="长缓冲器&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;LD&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="548" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-20" value="池化层&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Max&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="562" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-21" value="缓冲器&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;D&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="562" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-22" value="池化层&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Max&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542" y="562" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NgNZePiZHXLTCL3k0HgH-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;输入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="560" width="45" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
