<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="578" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6Jhu9OR326oSlCd0iOl9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-0" target="6Jhu9OR326oSlCd0iOl9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-0" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-1" target="6Jhu9OR326oSlCd0iOl9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;二阶&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整数小波变换&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="205.75" width="90" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-3" target="6Jhu9OR326oSlCd0iOl9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&lt;sup&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="152" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-4" target="6Jhu9OR326oSlCd0iOl9-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.9999999999998" y="232.82352941176475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&lt;sup&gt;lh&lt;/sup&gt;,Y&lt;sup&gt;hl&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="218" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-5" target="6Jhu9OR326oSlCd0iOl9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&lt;sup&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="284" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-6" target="6Jhu9OR326oSlCd0iOl9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;鲁棒水印&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;嵌入&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="149.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-7" target="6Jhu9OR326oSlCd0iOl9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不变&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="216.5" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-8" target="6Jhu9OR326oSlCd0iOl9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;可逆水印&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;嵌入&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="281.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&lt;sup&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="152" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-10" target="6Jhu9OR326oSlCd0iOl9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="233" />
              <mxPoint x="310" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&lt;sup&gt;lh&lt;/sup&gt;,X&lt;sup&gt;hl&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&lt;sup&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="284" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-1" target="6Jhu9OR326oSlCd0iOl9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-1" target="6Jhu9OR326oSlCd0iOl9-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="254.5" as="sourcePoint" />
            <mxPoint x="260" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-26" target="6Jhu9OR326oSlCd0iOl9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;W,Map&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312" y="104" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;D&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311.5" y="326" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-32" target="6Jhu9OR326oSlCd0iOl9-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;二阶&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整数小波反变换&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;sup&gt;-1&lt;/sup&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474" y="205.75" width="110" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-9" target="6Jhu9OR326oSlCd0iOl9-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="140" as="sourcePoint" />
            <mxPoint x="529" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-11" target="6Jhu9OR326oSlCd0iOl9-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="310.25" as="sourcePoint" />
            <mxPoint x="524" y="260.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-37" target="6Jhu9OR326oSlCd0iOl9-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;信道&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="331" width="20" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&#39;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="605" y="473.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-44" target="6Jhu9OR326oSlCd0iOl9-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;二阶&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整数小波反变换&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;sup&gt;-1&lt;/sup&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="461.25" width="105" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-46" target="6Jhu9OR326oSlCd0iOl9-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&#39;&lt;sup&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="426" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-48" target="6Jhu9OR326oSlCd0iOl9-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="488.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&#39;&lt;sup&gt;lh&lt;/sup&gt;,X&#39;&lt;sup&gt;hl&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="249" y="473.5" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-50" target="6Jhu9OR326oSlCd0iOl9-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&#39;&lt;sup&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="426" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364.02857142857147" y="405.5" as="sourcePoint" />
            <mxPoint x="334.25" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="406" />
              <mxPoint x="351" y="398" />
              <mxPoint x="334" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351.02857142857135" y="405.5" as="sourcePoint" />
            <mxPoint x="371.5" y="382" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="398" />
              <mxPoint x="372" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-52" target="6Jhu9OR326oSlCd0iOl9-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;鲁棒水印&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;提取&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.5" y="405.5" width="68" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="487.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不变&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="333.5" y="470.5" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.0000000000002" y="586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="362" y="583" />
              <mxPoint x="362" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-56" target="6Jhu9OR326oSlCd0iOl9-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;可逆水印&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;提取&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.5" y="537.5" width="68" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&#39;&lt;sup&gt;ll&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="257" y="408" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-59" target="6Jhu9OR326oSlCd0iOl9-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="486.94000000000005" as="sourcePoint" />
            <mxPoint x="394.00000000000006" y="486.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Y&#39;&lt;sup&gt;lh&lt;/sup&gt;,Y&#39;&lt;sup&gt;hl&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="416" y="472" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&#39;&lt;sup&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="540" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;W&#39;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="354" width="30.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.994;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348.183" y="602.05" as="sourcePoint" />
            <mxPoint x="320" y="427" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-66" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;D&#39;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="596" width="30.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-67" target="6Jhu9OR326oSlCd0iOl9-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;二阶&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;整数小波变换&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="459.75" width="94" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6Jhu9OR326oSlCd0iOl9-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.5" y="367" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="367" />
              <mxPoint x="410" y="518" />
              <mxPoint x="364" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Map&#39;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351.5" y="353" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;X&#39;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="473.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.518;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-39" target="6Jhu9OR326oSlCd0iOl9-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6Jhu9OR326oSlCd0iOl9-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="489.47058823529414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-67" target="6Jhu9OR326oSlCd0iOl9-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="432" as="sourcePoint" />
            <mxPoint x="560" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-67" target="6Jhu9OR326oSlCd0iOl9-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="432" as="sourcePoint" />
            <mxPoint x="550" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-60" target="6Jhu9OR326oSlCd0iOl9-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="542" as="sourcePoint" />
            <mxPoint x="490" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-57" target="6Jhu9OR326oSlCd0iOl9-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="472" as="sourcePoint" />
            <mxPoint x="310" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jhu9OR326oSlCd0iOl9-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6Jhu9OR326oSlCd0iOl9-30" target="6Jhu9OR326oSlCd0iOl9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="383" as="sourcePoint" />
            <mxPoint x="329" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
