<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KprA_n1j6iUswW02wf1h">
    <mxGraphModel dx="592" dy="294" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-2" target="Ptgb7PyhsxLGjMfSmRQ8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;原始高频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;X&lt;sup style=&quot;&quot;&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="209" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;嵌入后高频系数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Y&lt;sup style=&quot;&quot;&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.76" y="173" as="targetPoint" />
            <mxPoint x="293.76" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;位图信息&amp;nbsp;&lt;/b&gt;&lt;i&gt;Map&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="119" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-8" target="Ptgb7PyhsxLGjMfSmRQ8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;b&gt;差值信号&amp;nbsp;&lt;/b&gt;&lt;i style=&quot;&quot;&gt;D&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-14" target="Ptgb7PyhsxLGjMfSmRQ8-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-14" target="Ptgb7PyhsxLGjMfSmRQ8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;原始信号&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;X&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="63" y="160" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-15" value="&lt;b&gt;小波变换&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="162" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-16" value="&lt;b&gt;差值信号二值化&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="212" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-17" value="&lt;b&gt;溢出检测&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="118" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ptgb7PyhsxLGjMfSmRQ8-19" target="Ptgb7PyhsxLGjMfSmRQ8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;可嵌入的高频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i style=&quot;&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;&lt;sup style=&quot;&quot;&gt;hh&lt;/sup&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ptgb7PyhsxLGjMfSmRQ8-4" value="&lt;b&gt;差分扩展嵌入&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="163.5" width="79" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
