<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1135" dy="411" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="39FTRFSI3rDOh6sq6-gC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="39FTRFSI3rDOh6sq6-gC-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myfft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-74" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-12">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-75" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-13">
          <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;N==1&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="39FTRFSI3rDOh6sq6-gC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;分解信号&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;xf0PTNnSRxbPbzMxcG5o&quot;&gt;&lt;b&gt;&lt;i&gt;x_even&lt;/i&gt;与&lt;i&gt;x_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="153" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="39FTRFSI3rDOh6sq6-gC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;X=x&lt;/i&gt;（递归终止）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="158" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-0" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-2" target="39FTRFSI3rDOh6sq6-gC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;递归计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;VtIws9mtyhxF_gr3xtku&quot;&gt;&lt;b&gt;&lt;i&gt;X_even&lt;/i&gt;与&lt;i&gt;X_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="213" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-3" target="39FTRFSI3rDOh6sq6-gC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;与合并索引&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="273" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-4" target="39FTRFSI3rDOh6sq6-gC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-76" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-18">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-4" target="39FTRFSI3rDOh6sq6-gC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-77" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-22">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N/2&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="337" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-5" target="39FTRFSI3rDOh6sq6-gC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="342" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-6" target="39FTRFSI3rDOh6sq6-gC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;蝶形运算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="393" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-7" target="39FTRFSI3rDOh6sq6-gC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="462" />
              <mxPoint x="231" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="447" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-8" target="39FTRFSI3rDOh6sq6-gC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回合并后的频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="405" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="464" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-27" target="39FTRFSI3rDOh6sq6-gC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myidft(&lt;i&gt;X&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="545" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-32" target="39FTRFSI3rDOh6sq6-gC-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加器&lt;i&gt;sum_val&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="217" y="705" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="595" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-39" target="39FTRFSI3rDOh6sq6-gC-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-39" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出时域信号&lt;i&gt;x&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="705" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-44" target="39FTRFSI3rDOh6sq6-gC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-59">
          <mxGeometry x="-0.4071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-44" target="39FTRFSI3rDOh6sq6-gC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-67">
          <mxGeometry x="-0.048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n&amp;lt;N &lt;/i&gt;?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="705" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-46" target="39FTRFSI3rDOh6sq6-gC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="832" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-48" target="39FTRFSI3rDOh6sq6-gC-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-48" value="&lt;font style=&quot;font-weight: bold;&quot; face=&quot;Times New Roman&quot;&gt;累加器&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="882" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="932" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-52" target="39FTRFSI3rDOh6sq6-gC-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;存储当前&lt;i&gt;n&lt;/i&gt;对应的时域值&lt;i&gt;x(n)&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="862" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-53" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="774" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-54" target="39FTRFSI3rDOh6sq6-gC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出向量&lt;i&gt;x&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="645" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-55" target="39FTRFSI3rDOh6sq6-gC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-71" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-61">
          <mxGeometry x="-0.4829" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-55" target="39FTRFSI3rDOh6sq6-gC-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-72" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-64">
          <mxGeometry x="-0.5339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="762" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-56" target="39FTRFSI3rDOh6sq6-gC-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="930" />
              <mxPoint x="473" y="930" />
              <mxPoint x="473" y="794" />
              <mxPoint x="412" y="794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n = n + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="917" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-78" target="39FTRFSI3rDOh6sq6-gC-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加值除以&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="817" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-81" target="39FTRFSI3rDOh6sq6-gC-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-81" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用mydft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="589" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-83" target="39FTRFSI3rDOh6sq6-gC-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-83" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;累加器&lt;i&gt;sum_val&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="951" y="749" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1146" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-85" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="639" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-87" target="39FTRFSI3rDOh6sq6-gC-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="1009" />
              <mxPoint x="1146" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-87" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1221" y="749" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-92" target="39FTRFSI3rDOh6sq6-gC-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-89" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-88">
          <mxGeometry x="-0.4071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-92" target="39FTRFSI3rDOh6sq6-gC-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-91" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-90">
          <mxGeometry x="-0.048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N &lt;/i&gt;?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1096" y="749" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-94" target="39FTRFSI3rDOh6sq6-gC-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-94" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984.5" y="891" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-96" target="39FTRFSI3rDOh6sq6-gC-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-96" value="&lt;font style=&quot;font-weight: bold;&quot; face=&quot;Times New Roman&quot;&gt;累加器&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;∑&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984.5" y="941" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-98" target="39FTRFSI3rDOh6sq6-gC-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-98" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n = n + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983.5" y="991" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-100" target="39FTRFSI3rDOh6sq6-gC-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-100" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;存储当前&lt;i&gt;k&lt;/i&gt;对应的频域值&lt;i&gt;X(k)&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="904" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-101" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1097" y="1041" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-103" target="39FTRFSI3rDOh6sq6-gC-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-103" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="689" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-108" target="39FTRFSI3rDOh6sq6-gC-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-105" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-104">
          <mxGeometry x="-0.4829" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-108" target="39FTRFSI3rDOh6sq6-gC-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="857" />
              <mxPoint x="1140" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-107" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-106">
          <mxGeometry x="-0.5339" relative="1" as="geometry">
            <mxPoint x="28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-108" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;n&amp;lt;N&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="981" y="806" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-110" target="39FTRFSI3rDOh6sq6-gC-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="974" />
              <mxPoint x="1200" y="974" />
              <mxPoint x="1200" y="838" />
              <mxPoint x="1146" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-110" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="962" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-148" target="39FTRFSI3rDOh6sq6-gC-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-148" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myfft(&lt;i&gt;x&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983" y="27" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-153" target="39FTRFSI3rDOh6sq6-gC-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-150" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-149">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-153" target="39FTRFSI3rDOh6sq6-gC-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-152" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-151">
          <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-153" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;N==1&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="993" y="127" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-155" target="39FTRFSI3rDOh6sq6-gC-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-155" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;分解信号&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;xf0PTNnSRxbPbzMxcG5o&quot;&gt;&lt;b&gt;&lt;i&gt;x_even&lt;/i&gt;与&lt;i&gt;x_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-157" target="39FTRFSI3rDOh6sq6-gC-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-157" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;X=x&lt;/i&gt;（递归终止）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="873" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-159" target="39FTRFSI3rDOh6sq6-gC-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-159" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983" y="77" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-160" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="873" y="216" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-162" target="39FTRFSI3rDOh6sq6-gC-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-162" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;递归计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;VtIws9mtyhxF_gr3xtku&quot;&gt;&lt;b&gt;&lt;i&gt;X_even&lt;/i&gt;与&lt;i&gt;X_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-164" target="39FTRFSI3rDOh6sq6-gC-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-164" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;与合并索引&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="280" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-169" target="39FTRFSI3rDOh6sq6-gC-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-166" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-165">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-169" target="39FTRFSI3rDOh6sq6-gC-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-168" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-167">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-169" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N/2&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1103" y="344" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-171" target="39FTRFSI3rDOh6sq6-gC-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-171" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="913" y="349" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-173" target="39FTRFSI3rDOh6sq6-gC-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-173" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;蝶形运算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="913" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-175" target="39FTRFSI3rDOh6sq6-gC-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1054" y="469" />
              <mxPoint x="1054" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-175" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="913" y="454" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-177" target="39FTRFSI3rDOh6sq6-gC-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="489" />
              <mxPoint x="1043" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-177" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回合并后的频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1093" y="412" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-178" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="983" y="508" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-179" target="39FTRFSI3rDOh6sq6-gC-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-179" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;开始：调用myifft(&lt;i&gt;X&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1408" y="36" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-180" target="39FTRFSI3rDOh6sq6-gC-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-180" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;对信号取转置&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1408" y="83" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-185" target="39FTRFSI3rDOh6sq6-gC-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-182" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-181">
          <mxGeometry x="-0.1941" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-185" target="39FTRFSI3rDOh6sq6-gC-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-184" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-183">
          <mxGeometry x="-0.4389" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-185" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;N==1&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1418" y="174" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-187" target="39FTRFSI3rDOh6sq6-gC-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-187" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;分解信号&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;xf0PTNnSRxbPbzMxcG5o&quot;&gt;&lt;b&gt;&lt;i&gt;x_even&lt;/i&gt;与&lt;i&gt;x_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="207" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-189" target="39FTRFSI3rDOh6sq6-gC-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-189" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;X=x&lt;/i&gt;（递归终止）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1298" y="212" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-191" target="39FTRFSI3rDOh6sq6-gC-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-191" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;获取信号长度&lt;i&gt;N&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1408" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-192" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1298" y="263" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-194" target="39FTRFSI3rDOh6sq6-gC-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-194" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;递归计算&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;VtIws9mtyhxF_gr3xtku&quot;&gt;&lt;b&gt;&lt;i&gt;X_even&lt;/i&gt;与&lt;i&gt;X_odd&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="267" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-196" target="39FTRFSI3rDOh6sq6-gC-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-196" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;初始化输出向量&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;与合并索引&lt;i&gt;k&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="327" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-201" target="39FTRFSI3rDOh6sq6-gC-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-198" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-197">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-201" target="39FTRFSI3rDOh6sq6-gC-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-200" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;否&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39FTRFSI3rDOh6sq6-gC-199">
          <mxGeometry x="-0.2473" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-201" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k&amp;lt;N/2&lt;/i&gt; ?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#FFE6CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1528" y="391" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-203" target="39FTRFSI3rDOh6sq6-gC-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-203" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;计算旋转因子&lt;i&gt;W&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1338" y="396" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-205" target="39FTRFSI3rDOh6sq6-gC-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-205" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;蝶形运算&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1338" y="447" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-207" target="39FTRFSI3rDOh6sq6-gC-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="516" />
              <mxPoint x="1479" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-207" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;&lt;i&gt;k = k + 1&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1338" y="501" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-209" target="39FTRFSI3rDOh6sq6-gC-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="529" />
              <mxPoint x="1468" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-209" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;返回合并后的频域信号&lt;i&gt;X&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="459" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-210" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;结束&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCCCFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1408" y="605" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="39FTRFSI3rDOh6sq6-gC-211" target="39FTRFSI3rDOh6sq6-gC-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39FTRFSI3rDOh6sq6-gC-211" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;对信号取转置&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;并除以N&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#CCFFCC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1408" y="543" width="120" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
