<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lJGX2gmfjxZ_jg_8SyGd" name="第 1 页">
    <mxGraphModel dx="650" dy="258" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vhgVIhrO-nsjj803DNjj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-3" target="vhgVIhrO-nsjj803DNjj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-3" target="vhgVIhrO-nsjj803DNjj-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="184.85714285714283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;高频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;Y`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;hh&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="170" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_5VdyI5mgt3WSvxnvUEc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vhgVIhrO-nsjj803DNjj-4" target="_5VdyI5mgt3WSvxnvUEc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-4" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;被压缩的差值信号&lt;/b&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;D`&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="200" width="103" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-6" target="vhgVIhrO-nsjj803DNjj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-6" target="vhgVIhrO-nsjj803DNjj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="185" />
              <mxPoint x="210" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-6" target="vhgVIhrO-nsjj803DNjj-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="185" />
              <mxPoint x="210" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-6" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;接收到的信号&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Y`&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="61" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-7" value="&lt;b&gt;小波变换&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142" y="172" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-9" target="vhgVIhrO-nsjj803DNjj-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-9" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;位图信息&lt;/b&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Map&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="134" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-13" target="vhgVIhrO-nsjj803DNjj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="235.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;低频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;Y`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;ll&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="300" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-14" value="&lt;b&gt;差分还原&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283.5" y="172" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-20" target="vhgVIhrO-nsjj803DNjj-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;恢复的高频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;X`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;hh&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="376" y="170" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-21" target="vhgVIhrO-nsjj803DNjj-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="315" />
              <mxPoint x="503" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;恢复的低频系数&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;X`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;ll&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="378" y="300" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-24" target="vhgVIhrO-nsjj803DNjj-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;中频系数&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;&lt;i&gt;Y`&lt;/i&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;lh&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;、Y`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;hl&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="341" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-29" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;恢复的信号&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;X`&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="543" y="220" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhgVIhrO-nsjj803DNjj-30" target="vhgVIhrO-nsjj803DNjj-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="356" />
              <mxPoint x="503" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-30" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;中频系数&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;&lt;i&gt;X`&lt;/i&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;lh&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;、X`&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;sup&gt;hl&lt;/sup&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="385.5" y="341" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-31" value="&lt;b&gt;不变&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="343" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vhgVIhrO-nsjj803DNjj-34" value="&lt;b&gt;小波变换&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="473" y="222" width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_5VdyI5mgt3WSvxnvUEc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_5VdyI5mgt3WSvxnvUEc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.28571428571433" y="315.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5VdyI5mgt3WSvxnvUEc-2" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;解压后的差值信号&lt;/b&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;D&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299" y="274" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_5VdyI5mgt3WSvxnvUEc-5" value="&lt;b&gt;算术解码&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="231" width="56" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
